# loveoneandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/connaughttechnologies/lovedonce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connaughttechnologies/lovedonce/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/connaughttechnologies/lovedonce/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/connaughttechnologies/lovedonce/data/: DataLayer.kt
app/src/main/java/com/connaughttechnologies/lovedonce/data/pref/: RepositoryPref.kt
app/src/main/java/com/connaughttechnologies/lovedonce/data/remote/: ApiService.kt  RepositoryRemote.kt  Resource.kt
app/src/main/java/com/connaughttechnologies/lovedonce/extensions/: DateExtension.kt  DoubleExtension.kt  EditTextExtension.kt
app/src/main/java/com/connaughttechnologies/lovedonce/location/: AppLocations.kt
app/src/main/java/com/connaughttechnologies/lovedonce/permissions/: AppPermissions.kt
app/src/main/java/com/connaughttechnologies/lovedonce/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/connaughttechnologies/lovedonce/ui/additionalinfo/: AdditionalInfoFragment.kt  AdditionalInfoViewModel.kt
app/src/main/java/com/connaughttechnologies/lovedonce/ui/addphoto/: AddPhotoFragment.kt  AddPhotoViewModel.kt
app/src/main/java/com/connaughttechnologies/lovedonce/ui/addprofile/: AddProfileFragment.kt  AddProfileViewModel.kt
app/src/main/java/com/connaughttechnologies/lovedonce/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/connaughttechnologies/lovedonce/ui/cart/: CartFragment.kt  (+1 more)
app/src/main/java/com/connaughttechnologies/lovedonce/utils/: Constants.kt  GridSpacingItemDecoration.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_auth_edittext.xml  bg_btn_on_boarding_page1.xml  bg_btn_on_boarding_page2.xml  bg_btn_on_boarding_page3.xml  bg_btn_social_login.xml  bg_chat_edittext.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_event_cards.xml  bg_fab.xml  bg_filled_corner_e5e5e5.xml  bg_filled_white_circle.xml  bg_home_menu_cart.xml  bg_schedule_selected.xml  bg_stroke_rounded_8e8e8e.xml  bg_stroke_rounded_bce0fd.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  ic_cart_remove.xml  ic_chat.xml  ic_chat_send.xml  ic_chevron_right.xml  ic_fab_add_profile.xml  ic_fav_empty.xml  ic_home_menu_order.xml  ic_home_menu_search.xml  ic_home_menu_services.xml  ic_home_menu_settings.xml  ic_home_menu_share.xml  ic_img_order_tick.xml  ic_indian_cuisine_24x24_android.xml  ic_menu_cart.xml  ic_menu_chat.xml  ic_menu_home.xml  ic_menu_search.xml  ic_my_diary.xml  ic_order_history.xml  ic_password_toggle.xml  ic_plan.xml  (+11 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_add_photo.xml  fragment_add_profile.xml  fragment_additional_info.xml  fragment_cart.xml  fragment_chat.xml  fragment_checkout.xml  fragment_diary.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_memorial_search.xml  fragment_my_diaries.xml  fragment_on_boarding.xml  fragment_order_status.xml  fragment_otp.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_reminder.xml  fragment_reset_password.xml  fragment_schedule.xml  fragment_services.xml  fragment_services_details.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_subscriptions.xml  fragment_success.xml  fragment_update_profile.xml  layout_bg_home.xml  layout_event_card.xml  layout_toolbar.xml  layout_toolbar2.xml  layout_toolbar_details.xml  list_item_cart.xml  (+9 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/connaughttechnologies/lovedonce/: ExampleUnitTest.kt
(+129 files in other folders)
