<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.connaughttechnologies.lovedonce.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.connaughttechnologies.lovedonce.ui.auth.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.connaughttechnologies.lovedonce.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/otpFragment"
        tools:layout="@layout/fragment_otp"
        android:name="com.connaughttechnologies.lovedonce.ui.otp.OtpFragment"
        android:label="OtpFragment" >
        <action
            android:id="@+id/action_otpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"
        android:name="com.connaughttechnologies.lovedonce.ui.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
</navigation>