<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.connaughttechnologies.lovedonce.ui.auth.forgot.ForgotPasswordViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg_sign_up"
        tools:context=".ui.auth.login.LoginFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_bg_scrim" />

        <RelativeLayout
            style="@style/AuthContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AuthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password" />

                <TextView
                    style="@style/AuthDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/auth_desc_bottom"
                    android:gravity="center"
                    android:text="A Verification guide will be sent to\n
your Email" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AuthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/DefaultEditText"
                        android:layout_width="match_parent"
                        android:hint="Email" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/DefaultButton"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:text="Submit" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>