<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.connaughttechnologies.lovedonce.ui.resetpassword.ResetPasswordViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <RelativeLayout
            style="@style/AuthContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AuthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Password" />

                <TextView
                    style="@style/AuthDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/auth_desc_bottom"
                    android:gravity="center"
                    android:text="Reset your password" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/DefaultEditText"
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/DefaultEditText"
                    android:layout_width="match_parent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnReset"
                    style="@style/DefaultButton"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:text="Reset" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>