<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.connaughttechnologies.lovedonce.ui.additionalinfo.AdditionalInfoViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_bg_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.additionalinfo.AdditionalInfoFragment">

            <RelativeLayout
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/layout_toolbar" />
            </RelativeLayout>

            <TextView
                style="@style/MemorialSearchLbl"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:text="ADDITIONAL INFORMATION" />

            <EditText
                android:id="@+id/etAdditionalInfo"
                style="@style/DefaultEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/bg_stroke_rounded_8e8e8e"
                android:gravity="top"
                android:hint="Add additional information"
                android:padding="@dimen/_8sdp"
                android:text="@={viewModel.obAdditionalInfo}" />
        </LinearLayout>

    </RelativeLayout>
</layout>