<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connaughttechnologies.lovedonce.ui.orderstatus.OrderViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orderstatus.OrderStatusFragment">

        <include layout="@layout/layout_bg_home" />

        <RelativeLayout
            android:id="@+id/layoutToolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutToolbar"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTitle"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/OrderStatusData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="02-09" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_separator_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/OrderStatusData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textSize="13sp"
                    tools:text="23 Live Oak St Dallas TX" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_30sdp"
                android:src="@drawable/ic_img_order_tick" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_40sdp"
                android:textColor="@color/white"
                android:textSize="39sp"
                tools:text="In Progress" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelOrder"
                style="@style/DefaultButton"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:text="Cancel Order" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Order Not Found"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>