<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sharedViewModel"
            type="com.connaughttechnologies.lovedonce.base.SharedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_button">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin"
            android:onClick="@{()->sharedViewModel.onClickToolbarBack()}"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Title" />
    </RelativeLayout>
</layout>