<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@drawable/bg_filled_corner_primary_dark"
    android:paddingStart="@dimen/_18sdp"
    android:paddingTop="@dimen/_23sdp"
    android:paddingEnd="@dimen/_18sdp"
    android:paddingBottom="@dimen/_23sdp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/bg_filled_corner_primary"
        android:src="@drawable/ic_plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Basic"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvPlan">

        <TextView
            android:id="@+id/ivPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£5.99"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/Month"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            style="@style/SubscriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Profile with 5x family members" />

        <TextView
            style="@style/SubscriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow you to Join other family graves
to the profile
" />

        <TextView
            style="@style/SubscriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow you to chat with 5 members" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubscribe"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:clickable="false"
            android:text="Subscribe" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>