<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentServices"
    android:layout_width="@dimen/services_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/home_content_end"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivService"
        android:layout_width="@dimen/services_width"
        android:layout_height="@dimen/services_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/HomeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:textColor="@color/color_FFD67831"
        tools:text="Grass cutting" />
</LinearLayout>