<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentServices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@drawable/bg_stroke_rounded_bce0fd"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/default_margin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivService"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="center"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@drawable/img_splash" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_8"
        android:layout_marginEnd="@dimen/default_margin_8"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/HomeMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="Grass cutting" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textColor="@color/white"
            tools:text="$50" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBtnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart_remove" />
</LinearLayout>